################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=silent

# AWS Cognito environment variables for testing
# AWS_COGNITO_POOL_ID=us-east-1_jVeUPPsrZ
# AWS_COGNITO_CLIENT_ID=72129gr4dk40q5s2ksh0lip6ss

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd

# Add NODE_ENV to differentiate between environments
NODE_ENV=test
